markov-chain-simulation

Running at http://www.maths.usyd.edu.au/u/jburke/markov/index.html

To compile, clone the repo, and in that folder, run "npm install" and then "npm start". This will open a local server at http://localhost:3000/ where you will see the app.This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

